---
- name: reg_test
  hosts: host1
  remote_user: user
  gather_facts: no
  tasks:
    - name: run shell scripts
      shell: ./reg_prac.sh {{test}}
      args:
        chdir: /tmp/        
      register: shell_result
    - name: shell_result register variable
      debug:
        # var: shell_result
        msg: "okay"
      when:
        '"cccr" in shell_result.stdout'